# We-ll-Share

./: .gitignore  DEPLOYMENT.md  Jenkinsfile  README.md  docker-compose.yml  render.yaml  ridemate_schema.sql
.github/workflows/: ci.yml
k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml  namespace.yaml  secret.yaml
ridemate-backend/: Dockerfile  pom.xml
ridemate-backend/src/main/java/com/ridemate/: RideMateApplication.java
ridemate-backend/src/main/resources/: application-prod.properties  application.properties.example
ridemate-frontend/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
ridemate-frontend/src/: index.html  styles.scss
ridemate-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
ridemate-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
ridemate-frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
ridemate-frontend/src/app/core/models/: auth.model.ts  booking.model.ts  parcel.model.ts  profile.model.ts  review.model.ts  ride.model.ts  safety.model.ts
ridemate-frontend/src/app/core/services/: api.service.ts  auth.service.ts  nominatim.service.ts  theme.service.ts  websocket.service.ts
ridemate-frontend/src/app/features/admin/: admin.routes.ts
ridemate-frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
ridemate-frontend/src/app/features/admin/dialogs/: reject-dialog.component.ts
ridemate-frontend/src/app/features/admin/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
ridemate-frontend/src/app/features/admin/verification-queue/: verification-queue.component.html  (+2 more)
ridemate-frontend/src/app/features/auth/: auth.routes.ts
ridemate-frontend/src/app/features/bookings/: bookings.routes.ts
ridemate-frontend/src/app/features/dashboard/: dashboard.routes.ts
ridemate-frontend/src/app/features/history/: history.routes.ts
ridemate-frontend/src/app/features/not-found/: not-found.component.ts
ridemate-frontend/src/app/features/parcels/: parcels.routes.ts
ridemate-frontend/src/app/features/profile/: profile.routes.ts
ridemate-frontend/src/app/features/rides/: rides.routes.ts
ridemate-frontend/src/environments/: environment.example.ts  environment.prod.ts  environment.ts
ridemate-selenium/: pom.xml
ridemate-selenium/src/test/java/com/wellshare/base/: BaseTest.java
ridemate-selenium/src/test/java/com/wellshare/pages/: AdminDashboardPage.java  BookingsPage.java  DashboardPage.java  LoginPage.java  ProfilePage.java  SearchRidePage.java  SignupPage.java
ridemate-selenium/src/test/java/com/wellshare/tests/: AdminTest.java  BookingFlowTest.java  BookingListTest.java  LoginTest.java  NavigationTest.java  ParcelTest.java  ProfileTest.java  RideSearchTest.java  SignupTest.java
ridemate-selenium/src/test/java/com/wellshare/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java  TestDataGenerator.java
ridemate-selenium/src/test/resources/: config.properties  testng.xml
(+180 files in other folders)
